# App port configuration
server.port=8080

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:pricesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto-generation
spring.jpa.hibernate.ddl-auto=create-drop

# H2 web console enabled for inspection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console